~%2F.Rprofile="8D010982"
~%2FBILD%205%20sandbox%2FHands_on_programming%2Fhands_on%20part%201-Copy1.Rmd="2C9BFD7F"
~%2FBILD%205%20sandbox%2FHands_on_programming%2Fhands_on%20part%201.Rmd="0843106C"
~%2FBILD%205%20sandbox%2FHands_on_programming%2Fhands_on%20part%202.Rmd="3EF53282"
~%2FBILD%205%20sandbox%2FHands_on_programming%2Fhands_on.R="81E50549"
~%2FBILD%205%20sandbox%2FHands_on_programming%2Fhands_on.Rmd="CFDCDBF7"
~%2FBILD%205%20sandbox%2FLecture%20Material%2F3_Why%20programming%2Fcool%20R%20tricks.R="BEE829A4"
~%2FBILD%205%20sandbox%2FLecture%20Material%2F3_Why%20programming%2Fcool%20R%20tricks.Rmd="89043966"
~%2FBILD%205%20sandbox%2FLecture%20Material%2F3_Why%20programming%2Fin%20class%20file.Rmd="F490474C"
~%2FBILD%205%20sandbox%2FLecture%20Material%2FEDA%2Fgapminder.R="72EA85DA"
~%2FBILD%205%20sandbox%2FModern%20Dive%2FModern%20Dive.Rmd="7CAAE712"
~%2FBILD%205%20sandbox%2FRStudio%20main%20files%2Fquick_code.R="7298ADAF"
~%2FBILD%205%20sandbox%2FRStudio%20main%20files%2Ftest%201.Rmd="78B43E8B"
~%2FBILD%205%20sandbox%2FRStudio%20main%20files%2Ftest%201_blanks.Rmd="E4D925FB"
~%2FBILD%205%20sandbox%2FTerm%20project%2Fterm_project_simulate_data.R="F3EAD522"
~%2FBILD%205%2FLecture%20Material%2FCLT%2FCLT_demo.R="B8161773"
~%2FBILD%205%2FLecture%20Material%2FSE_and_CI%2FSE_and_CI.R="170CDE47"
~%2FBILD%205%2FSection%20Activities%2FSection%202%2FSection%20Assignment%202.Rmd="B370C835"
~%2FBILD%205%2FSection%20Activities%2FSection%203%2FSection%20Assignment%203.Rmd="503F144A"
~%2FBILD%205%2FSection%20Activities%2FSection%203%2FWeek2SA.csv="0987F416"
~%2FBILD%205%2FSection%20Activities%2FSection%203%2FWeek3_SA_Grading_Rubric.Rmd="07F5B95C"
~%2FBILD%205%2FSection%20Activities%2FSection%203%2FWeek3_SA_Grading_Rubric_Reutheredits.Rmd="C40C6F19"
~%2FBILD%205%2FSection%20Activities%2FSection%204%2FSection%20Assignment%204_empty.Rmd="D0A79269"
~%2FBILD%205%2FSection%20Activities%2FSection%204%2FSection%20Assignment%204_filled.Rmd="136616F3"
~%2FBILD%205%2FSection%20Activities%2FSection%205%2FSection%20Assignment%205.Rmd="3852D9DA"
~%2FBILD%205%2FSection%20Activities%2FSection%205%2FSection%20Assignment%205_Filled.Rmd="BD26E4ED"
~%2FBILD%205%2FSection%20Activities%2FSection%206%2FSection%20Assignment%206%20Filled.Rmd="43EE9AE5"
~%2FBILD%205%2FSection%20Activities%2FSection%206%2FSection%20Assignment%206.Rmd="1B9E3FEE"
~%2FBILD%205%2FTerm%20project%2FStudent_Name_Term_Project%20part%202.Rmd="60BBFA66"
~%2FBILD%205%2FTerm%20project%2FStudent_Name_Term_Project.Rmd="98367732"
~%2FBILD%205%2FTerm%20project%2FTerm_Project_pt2_Instructions.Rmd="FF80AB13"
~%2FBILD%205%2FTerm%20project%2FTerm_Project_pt2_The_Design_LOMedits.Rmd="4F223FB3"
~%2FSection%20Activities%2FSection%20Assignment%202.Rmd="6C4A2EC4"
~%2FSection%20Activities%2FSection%20Assignment%202_filled.Rmd="BE474E15"
~%2FSection%20Activities%2FWeek%202%20help%20file.Rmd="55B879C1"
~%2FSection%20Assignment%201.Rmd="E20317D8"
~%2FSection%20Assignment%202.Rmd="8A6B6776"
~%2Fgapminder.R="F27B3DFC"
